goos: linux
goarch: amd64
pkg: github.com/ids79/otus_go_homework/hw10_program_optimization
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
         │ ./bench/before  │          ./bench/after          │
         │     sec/op      │    sec/op     vs base           │
Before-8   7967.669µ ± ∞ ¹   1.305µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

         │  ./bench/before  │          ./bench/after           │
         │       B/op       │     B/op       vs base           │
Before-8   2326.005Ki ± ∞ ¹   4.061Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

         │ ./bench/before  │         ./bench/after          │
         │    allocs/op    │  allocs/op   vs base           │
Before-8   23135.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
